DATABASE_URL=postgresql://neondb_owner:O0SyzuH1VgUa@ep-small-wave-a5e5o907.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=1063096019100-vj2104t31edal6960gdh3dc1hgkt0qkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3Dr53Gop4KV+qM0ETq3VVJUcB0/fPuDqe18NOqWpURE=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_b03537a1bd653a7de41c503459f85500a11fb522889846d03478e898f37be470
UPLOADTHING_APP_ID=gtybbdvda5
